html {
  scroll-behavior: smooth;
  scroll-padding: 11rem;
}

body,
[type="submit"] {
  font-size: 1.6rem;
  font-family: var(--font-family-raleway);
  background-color: var(--color-background);
  color: var(--color-text);
  border: 0;
  display: block;
}

.container {
  display: grid;
  row-gap: 11rem;
  margin: 0 auto;
  max-width: calc(var(--container-width) + var(--gutter) * 2);

  padding-inline: var(--gutter);
}

.video-loop {
  position: fixed;
  min-height: 100%;
  min-width: 100%;
  top: 0;
  left: 0;
  opacity: 0.08;
  z-index: -1;
}

/* glovl styles*/
.h2-heading {
  font-size: var(--font-size-65);
  font-weight: var(--font-weight-bold);
  grid-column: 1/-1;
  text-transform: uppercase;
  margin-bottom: 8.7rem;
}

.h3-heading {
  font-size: var(--font-size-38);
  font-weight: var(--font-weight-bold);
  margin-bottom: 2.5rem;
}

.section {
  display: grid;
  grid-template-columns: repeat(2, auto);
  align-items: start;
  position: relative;
}
.section-with-bg {
  padding: 10rem 0;
}

.section-with-bg::after {
  content: "";
  position: absolute;
  background-color: var(--color-grey);
  width: 100vw;
  height: 100%;
  z-index: -1;
  justify-self: center;
}
